.component-musiclistitem {
    height: 40px;
    padding: 10px;
    cursor: pointer;

    button {
        width: 50px;
        border: 0;
        background-color: transparent;
        cursor: pointer;
    }
}

.component-musiclistitem:nth-child(2n){
    background-color: #ccc;
}